# ApiNet.Core.Dapper

./: .gitignore  Leia-Me.txt  Processo  README.md  example class
BaltaStore/: BaltaStore.sln
BaltaStore/BaltaStore.Api/: BaltaStore.Api.csproj  Startup.cs
BaltaStore/BaltaStore.Api/Controllers/: CustomerControle.cs  HomeController.cs
BaltaStore/BaltaStore.Api/Properties/: launchSettings.json
BaltaStore/BaltaStore.Domain/: BaltaStore.Domain.csproj
BaltaStore/BaltaStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore/BaltaStore.Domain/StoreContext/Enums/: EOrderStatus.cs
BaltaStore/BaltaStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
BaltaStore/BaltaStore.Domain/StoreContext/Queries/: CustomerOrderCountResult.cs  GetCustomerQueryResult.cs  ListCustomerQueryResult.cs  (+1 more)
BaltaStore/BaltaStore.Infra/: BaltaStore - Backup.Infra.csproj  BaltaStore.Infra.csproj
BaltaStore/BaltaStore.Infra/Script/: SQLQuery1.sql
BaltaStore/BaltaStore.Shared/: Settings.cs
BaltaStore/BaltaStore.Shared/Commands/: IComand.cs  ICommandHandler.cs  ICommandResult.cs
BaltaStore/BaltaStore.Shared/Entities/: Entity.cs
BaltaStore/BaltaStore.Tests/: UnitTest1.cs
BaltaStore/BaltaStore.Tests/Commands/: CreateCustomerCommandTests.cs
BaltaStore/BaltaStore.Tests/Entities/: OrderTests.cs
BaltaStore/BaltaStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
BaltaStore/BaltaStore.Tests/Handlers/: CustomerHandlerTests.cs
BaltaStore/BaltaStore.Tests/ValueObjects/: DocumentTests.cs  NameTests.cs
(+18 files in other folders)
